.about-us {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);


  @include onTablet {
    --columns: 6;
  }

  @include onDesktop {
    --columns: 12;
  }

  &__title {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 8;
    }
  }

  &__content {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: 8 / 13;
    }
  }

  &__block {
    display: flex;
  }

  &__time {
    margin: 0;
    padding: 0;
    list-style: none;

    &--bold {
      font-weight: bold;

      li:last-child {
        margin-top: 16px;
      }
    }

    &--left {
      margin-left: 24px;
    }
  }

  &__closed {
    margin: 0;
    line-height: 27px;
  }

  &--margintop {
    margin-top: 8px;
  }
}
